{
  "name": "SNS Funerals",
  "short_name": "SNS Funerals",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7ff",
  "theme_color": "#172d82",
  "icons": [
    {
      "src": "assets/images/brand/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}